#prod
ftp.server.ip=192.168.122.129
ftp.user=uftp
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://rb5gub.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

