
ftp.server.ip=192.168.122.128
ftp.user=uftp
ftp.pass=123456
ftp.server.http.prefix=http://192.168.122.128/


alipay.callback.url=http://rb5gub.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

