
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179245762
appid = 2016101200669341

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5AOuHvwz4ASVpdQ/YBKEL2OVaeN9kyr/bm4vUvpiqB6liRnQq0ats8xLKZjr51TQ10wAAWVefFEGn54ACjO1hEdvgXuxVqepYACw3yxj5GiH+J3r6U9QBBrhiHeXddegNa2rWRzBZ5yag7pAG0hVJpCrJxcEYios2Pv0ePHgsw713CDihUuuJFEVa+Wwb9TOjQpfqK2UE3NSpGdpRoVXo0iitfEvMrWOesppVneAysEL5FYCNJxQzduk6Uv1n3gyS9Am75iy/ngNbIFlyeEIeAhDp6uoSly3E4lZIkf7zEWU+yNibJNxSS+s/QRVgt8SxbSTyOYMFEBOR5kp9GNP3AgMBAAECggEAQkUmGbZCOwSOFjystEDUP54uaj4qJ7zJBS2u5UJxBVdBQcbjDgOVWK2p6X69WYkZ7r3qnjViwcVLz42JuWAqGD+Bd9oI5pa7L1LAhCvogjLuQlB6KPmmU8fIfL0g/jeiLExyNNfDZjD7EWLjjM3sejioaya/iL74JzJhEVev5LiMrnEGNcsKtJiRi38cVhlqC2JEcjmMsYNge1MvLPdPt/LT2a7TiL8Fcx7XHdXIl4y0ouq0CVlIFBnGq0LNoFbj81Hpwevj6WOR3YbS7B/f9/vt38Ybk7/FyR38uMWSi/TF0qQf4CEE5AUGqXZpBcXlAitQaqFGg+XFBv9d7ZL8AQKBgQDuotUBuPo6yeCp0yN6E5UAEFVAn3ibOdlOILX2n8LtyHETQ8EE4zlL3rx7EsycDOwBrW+yn3iQ4CuImJmpkXm3n8WJsKNJUPVJbfevc2OTVRNTdvOokGQKcPvQ3Dsg0/Q7pX8qn7EDyfND6eDf/wL+GB3t9x2EjL2o9g7GT/DodwKBgQDGdw4LQgN0E6fqhiCffgpx5ZTtVflU/dRDrdGmtrobtssfqG0viWuQKJmrRUs9+5KogJCSx85W3M4Szdmu4TQsXDInBPZRKevSCSecv2j/TqA/yTNp4SpalVTbdBQYKWpZR9+dRfzXj8jE1iCg5omxh7o6RlVtgt/oDHY8XoXQgQKBgBZYpyuvH7eLmf8tJ2BSHxzParxPcqLOivvW8lMy6LUNlREhwhxsDrx9EhdQTlq6lwsdK52Fc2vVoh37dEA9wDEixAO9x7yg2SdUJeKHIqb0S4gAVpbNVqDnrZ0EUoEjd/Zx6/OY2qGpMp+EcitnnOcgaQUUo+36o/QDfqSxbbTHAoGBAJiILfoHDWJsLPT5ix8pntt0yKY0GoHw5+/wKp6H97ePIMQ/DVOouUu9eIWCp1aHAGuTDApTmEl4QMWBAln+6btiTIVisfElWAJAWPqGvirighUkDOjGTmf6N5LGvx7mzb66l6lnffEqp/JoZAFlzdPs7fsVzVhyaqYM1d6GAzCBAoGALM9Q3E0nu9sNDa2pIq7PTX8rEi0OKVqWCKB3kNE0mnQh4uojy5eZ5O0l32TTEpnTfHuW3FR+BWX7WKZMlYiG1Y0QVs+Gp8ZUMU3FwwEWG3YWRb6/vxNm5amG6cIgy0YmffFR4dKmCaR3ZMdQjj9uRGTZuP3bx0jnh0rlUGyWDog=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQDrh78M+AElaXUP2AShC9jlWnjfZMq/25uL1L6YqgepYkZ0KtGrbPMSymY6+dU0NdMAAFlXnxRBp+eAAoztYRHb4F7sVanqWAAsN8sY+Roh/id6+lPUAQa4Yh3l3XXoDWtq1kcwWecmoO6QBtIVSaQqycXBGIqLNj79Hjx4LMO9dwg4oVLriRRFWvlsG/Uzo0KX6itlBNzUqRnaUaFV6NIorXxLzK1jnrKaVZ3gMrBC+RWAjScUM3bpOlL9Z94MkvQJu+Ysv54DWyBZcnhCHgIQ6erqEpctxOJWSJH+8xFlPsjYmyTcUkvrP0EVYLfEsW0k8jmDBRATkeZKfRjT9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmeVZQ6SF+2sSnV6GOZMYHS50PsUfE6Nv/zN5UyD1Wpmg1BrNUcfYgxk8bQzCWkXYQ57W26XXlFL/mt/dm+NdWepc0VmbisLHpWfuPWimLLeP878qT0WIn0g5tv2Ng2CvJvUoK6rAc3kq5Wjm3mE6i42Ky/vBuLF2jpxfulKwxEgfdg2+jIzSOkLGdFao8ZNLLejji+bDjiz0gXNJwWvgEpKVkeWXOvMFUBc8o6cAzAEBe5C0WHngbVxbZ5cjBaZ+/fPxRW4mXrCVP59Bkfx0kkOaoKxiOShLMrZBrLMm2g5xJS38R1zuZNQ1izqXwE2z4j5PGTcc7jTonYscnhy5GwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
